# this is a comment
MAILHOST      	10.99.240.12
MAILRELAY	mail_relay@yourisp.com
MAILTO		your_email@your_host
MAILFROM	your_email@your_host
SKIPINFO         0
FILTER_OUT	AutoUpdate
FILTER_OUT	BROWSER
